{
  "$schema": "https://opencode.ai/config.json",
  "provider": {
    "ollama": {
      "name": "Ollama (local)",
      "npm": "@ai-sdk/openai-compatible",
      "options": {
        "baseURL": "http://localhost:11434/v1"
      },
      "models": {
        "deepseek-r1": { "name": "DeepSeek R1" },
        "devstral": { "name": "Devstral" },
        "gpt-oss:20b": { "name": "gpt-oss" },
        "qwen3": { "name": "Qwen3" },
        "qwen3-coder": { "name": "Qwen3 Coder" }
      }
    }
  },

  "mcp": {
    "context7": {
      "type": "local",
      "command": ["npx", "-y", "@upstash/context7-mcp"],
      "enabled": true
    }
  },

  "mode": {
    "build": {
      "tools": {
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "plan": {
      "tools": {
        "write": false,
        "edit": false,
        "bash": false
      }
    },
    "review": {
      "tools": {
        "write": false,
        "edit": false,
        "bash": false
      }
    }
  }
}
